# ruoyi-pro-framework

./: .gitignore  README.md  pom.xml
czc-framework-tech/: pom.xml
czc-framework-tech/czc-common/: pom.xml
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/: package-info.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/core/: IntArrayValuable.java  KeyValue.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/enums/: CommonStatusEnum.java  DocumentEnum.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/exception/util/: ServiceExceptionUtil.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/util/: package-info.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/util/cache/: CacheUtils.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/util/date/: DateUtils.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/util/http/: HttpUtils.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/util/io/: FileUtils.java  IoUtils.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/util/json/: JsonUtils.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/util/monitor/: TracerUtils.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/util/number/: NumberUtils.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/util/object/: ObjectUtils.java  PageUtils.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/util/servlet/: ServletUtils.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/util/spring/: SpringAopUtils.java  SpringExpressionUtils.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/util/string/: StrUtils.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/util/validation/: ValidationUtils.java
czc-framework-tech/czc-common/src/main/java/cn/chenzecheng/ruoyi/common/validation/: InEnum.java  InEnumValidator.java  Mobile.java  MobileValidator.java  package-info.java
czc-framework-tech/czc-spring-boot-starter-mybatis/: pom.xml
czc-framework-tech/czc-spring-boot-starter-mybatis/src/main/java/cn/chenzecheng/ruoyi/framework/tech/datasource/: package-info.java
czc-framework-tech/czc-spring-boot-starter-mybatis/src/main/java/cn/chenzecheng/ruoyi/framework/tech/datasource/config/: DataSourceAutoConfiguration.java  MyDataSourceAutoConfiguration.java
czc-framework-tech/czc-spring-boot-starter-mybatis/src/main/java/cn/chenzecheng/ruoyi/framework/tech/mybatis/: package-info.java
czc-framework-tech/czc-spring-boot-starter-mybatis/src/main/java/cn/chenzecheng/ruoyi/framework/tech/mybatis/config/: IdTypeEnvironmentPostProcessor.java  MybatisAutoConfiguration.java
czc-framework-tech/czc-spring-boot-starter-redis/: pom.xml
czc-framework-tech/czc-spring-boot-starter-redis/src/main/java/cn/chenzecheng/ruoyi/framework/tech/redis/: package-info.java
czc-framework-tech/czc-spring-boot-starter-redis/src/main/java/cn/chenzecheng/ruoyi/framework/tech/redis/config/: CacheAutoConfiguration.java  MyRedisAutoConfiguration.java  RedisAutoConfiguration.java
czc-framework-tech/czc-spring-boot-starter-redis/src/main/java/cn/chenzecheng/ruoyi/framework/tech/redis/core/: RedisKeyDefine.java  RedisKeyRegistry.java
czc-framework-tech/czc-spring-boot-starter-test/: pom.xml
czc-framework-tech/czc-spring-boot-starter-test/src/main/java/cn/chenzecheng/ruoyi/framework/tech/test/: package-info.java
czc-framework-tech/czc-spring-boot-starter-test/src/main/java/cn/chenzecheng/ruoyi/framework/tech/test/config/: RedisTestConfiguration.java  SqlInitializationTestConfiguration.java
czc-framework-tech/czc-spring-boot-starter-web/: pom.xml
czc-framework-tech/czc-spring-boot-starter-web/src/main/java/cn/chenzecheng/ruoyi/framework/tech/: package-info.java
czc-framework-tech/czc-spring-boot-starter-web/src/main/java/cn/chenzecheng/ruoyi/framework/tech/apilog/: package-info.java
czc-framework-tech/czc-spring-boot-starter-web/src/main/java/cn/chenzecheng/ruoyi/framework/tech/apilog/config/: ApiLogAutoConfiguration.java
czc-framework-tech/czc-spring-boot-starter-web/src/main/java/cn/chenzecheng/ruoyi/framework/tech/swagger/: package-info.java
czc-framework-tech/czc-spring-boot-starter-web/src/main/java/cn/chenzecheng/ruoyi/framework/tech/web/: package-info.java
czc-module-example/: pom.xml
czc-module-example/czc-module-example-api/: pom.xml
czc-module-example/czc-module-example-biz/: pom.xml
czc-module-example/czc-module-example-biz/src/main/java/cn/chenzecheng/ruoyi/module/example/: AAAAA.java
czc-module-example/czc-module-example-biz/src/main/java/cn/chenzecheng/ruoyi/module/example/api/: package-info.java
czc-module-example/czc-module-example-biz/src/main/java/cn/chenzecheng/ruoyi/module/example/controller/: TestController.java  http-client.env.json
czc-module-example/czc-module-example-biz/src/main/java/cn/chenzecheng/ruoyi/module/example/dal/: package-info.java
czc-module-example/czc-module-example-biz/src/test/resources/: application-unit-test.yaml
czc-module-example/czc-module-example-biz/src/test/resources/sql/: create_tables.sql
(+85 files in other folders)
