<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.chenzecheng</groupId>
        <artifactId>czc-module-example</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>czc-module-example-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        example 模块，模拟一个业务模块。
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.chenzecheng</groupId>
            <artifactId>czc-module-example-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.chenzecheng</groupId>
            <artifactId>czc-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.chenzecheng</groupId>
            <artifactId>czc-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.chenzecheng</groupId>
            <artifactId>czc-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.chenzecheng</groupId>
            <artifactId>czc-spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>