<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-pro-framework</artifactId>
        <groupId>cn.chenzecheng</groupId>
        <version>${revision}</version>
        <!-- 从本地查找父类，这样就不需要父工程提前打包 -->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>czc-module-example</artifactId>
    <packaging>pom</packaging>
    <description>一个业务模块的例子。</description>
    <url>https://github.com/JacksonChen-czc/ruoyi-pro-framework</url>
    <modules>
        <module>czc-module-example-biz</module>
        <module>czc-module-example-api</module>
    </modules>

</project>